API_BASE_URL = "/v1"
PORT = "8001"

DEV_MONGO_URL = "mongodb+srv://Realthive_admin:Realthive2023@cluster0.mpg3jec.mongodb.net/Blog_DB?retryWrites=true&w=majority"
MONGO_URL = "mongodb+srv://Realthive_admin:Realthive2023@cluster0.mpg3jec.mongodb.net/Blog_DB?retryWrites=true&w=majority"

JWT_SECRET="youcantseeme"
JWT_EXPIRES_IN="24h"
JWT_COOKIE_EXPIRES_IN = 24